<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/low_range_important_product"
            android:background="#000000"
            android:elevation="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="openDetilsForOne"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/low_range_first_important_product"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/low_range_first_important_product_name"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="openDetilsForOne"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/low_range_second_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/low_range_second_important_product_name"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:onClick="openDetilsForOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/low_range_third_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/low_range_third_important_product_name"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/low_range_product"
            android:onClick="openDetils1"
            android:gravity="center"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/mid_range_important_product"
            android:background="#000000"
            android:elevation="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openDetilsForOne"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mid_range_first_important_product"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mid_range_first_important_product_name"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:onClick="openDetilsForOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mid_range_second_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mid_range_second_important_product_name"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:onClick="openDetilsForOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/mid_range_third_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/mid_range_third_important_product_name"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="openDetils2"
            android:text="@string/midum_range"
            android:gravity="center"/>
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/high_range_important_product"
            android:background="#000000"
            android:elevation="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:onClick="openDetilsForOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/high_range_first_important_product"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/high_range_first_important_product_name"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="openDetilsForOne"
                    android:id="@+id/high_range_second_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/high_range_second_important_product_name"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="openDetils">
                <ImageView
                    android:layout_width="wrap_content"
                    android:onClick="openDetilsForOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/high_range_third_important_product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/high_range_third_important_product_name"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/high_range"
            android:onClick="openDetils3"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
